<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>ตรวจจับการนั่ง</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1>ตรวจจับการนั่ง</h1>

  <div id="nameInputContainer">
    <label for="userName">กรุณาใส่ชื่อของคุณ: </label>
    <input type="text" id="userName" placeholder="ชื่อของคุณ" />
    <button id="startBtn">เริ่มตรวจจับ</button>
  </div>

  <div id="mainApp" style="display:none;">
    <canvas id="canvas" width="400" height="400"></canvas>
    <div id="label-container"></div>

    <div class="button-container">
      <button id="stopBtn">หยุด</button>
      <button id="resetBtn">รีเซ็ต</button>
    </div>

    <h3>กราฟแสดงสัดส่วนนั่งถูก/ผิดในแต่ละนาทีที่ใช้งาน</h3>
    <canvas id="chart" width="600" height="200"></canvas>
  </div>

  <script src="app.js"></script>
</body>
</html>
