body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  color: #333;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

canvas {
  border: 2px solid #ff6f61;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.button-container {
  margin: 20px 0;
}

button {
  margin: 10px;
  padding: 12px 24px;
  font-size: 1rem;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}

#stopBtn {
  background-color: #dc3545;
}

#stopBtn:hover {
  background-color: #c82333;
}

#resetBtn {
  background-color: #fd7e14;
}

#resetBtn:hover {
  background-color: #e86b10;
}

#startBtn {
  background-color: #28a745;
}

#startBtn:hover {
  background-color: #218838;
}

#label-container {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #333;
}

#nameInputContainer {
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 8px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-left: 10px;
}
